<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/intro_bg"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        android:weightSum="1" >

        <ImageButton
            android:id="@+id/diary_btn_new"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/diary_btn_new_y"
            android:layout_gravity="center_vertical" />

        <ImageButton
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/diary_btn_old"
            android:layout_gravity="center_vertical" />

        <ImageButton
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/diary_btn_others"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="0dip"
            android:layout_weight="0.25"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/newdiary_ll"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.55"
        android:background="@drawable/diary_photo_bg"
        android:orientation="vertical"
        android:paddingBottom="8dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="12dip" >

        <ImageView
            android:id="@+id/newdiary_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:paddingBottom="4dip"
            android:scaleType="centerCrop" />

        <EditText
            android:id="@+id/newdiary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="點選此處開始寫日記"
            android:padding="3dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/diary_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/diary_btn_save" />
        
        <com.android.Oasis.LoginButton
        	android:id="@+id/login"
        	android:src="@drawable/login_button"
        	android:layout_width="wrap_content"
        	android:layout_height="30dip"
        	android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
        />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.09"
        android:orientation="horizontal"
        android:weightSum="1" >

        <ImageButton
            android:id="@+id/main_btn_story"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/main_btn_story" />

        <ImageButton
            android:id="@+id/main_btn_diary"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/main_btn_diary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.12"
        android:gravity="right"
        android:orientation="horizontal"
        android:weightSum="1" >

        <ImageButton
            android:id="@+id/main_btn_recent"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/main_btn_recent" />

        <ImageButton
            android:id="@+id/main_btn_life"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/main_btn_life" />
    </LinearLayout>

</LinearLayout>