<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/intro_bg"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        android:weightSum="1" >

        <ImageButton
            android:id="@+id/recent_btn_rain"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/recent_btn_rain" />

        <ImageButton
            android:id="@+id/recent_btn_worm"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/recent_btn_worm" />

        <ImageButton
            android:id="@+id/recent_btn_leaf"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/recent_btn_leaf" />

        <ImageButton
            android:id="@+id/recent_btn_sick"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/recent_btn_sick" />

        <ImageView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="0dip"
            android:layout_weight="0.2"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/title" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.64"
        android:background="@drawable/bg_yellow" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/letter_close"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tv_letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.09"
        android:orientation="horizontal"
        android:weightSum="1" >

        <ImageButton
            android:id="@+id/main_btn_story"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/main_btn_story" />

        <ImageButton
            android:id="@+id/main_btn_diary"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/main_btn_diary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.12"
        android:gravity="right"
        android:orientation="horizontal"
        android:weightSum="1" >

        <ImageButton
            android:id="@+id/main_btn_recent"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/main_btn_recent" />

        <ImageButton
            android:id="@+id/main_btn_life"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/main_btn_life" />
    </LinearLayout>

</LinearLayout>